REACT_APP_API_URL=http://localhost:3001
REACT_APP_SITE_NAME=Transfer.zip
REACT_APP_CONTACT_EMAIL=contact@website.com
REACT_APP_SUPPORT_EMAIL=support@website.com
REACT_APP_AUTHOR=Robin K
REACT_APP_AUTHOR_URL=https://bsky.app/profile/w0bb.bsky.social
REACT_APP_TWITTER_URL=https://x.com/JigsawClient
REACT_APP_GITHUB_URL=https://github.com/robinkarlberg/transfer.zip-web
REACT_APP_ANALYTICS=false
REACT_APP_WAITLIST=true
REACT_APP_SELFHOST=true