# Activate self-hosting mode. This is set to false in production (obviously)!
NEXT_PUBLIC_SELFHOST=true

# The URL the site runs on
SITE_URL=http://localhost:9001

# The domain for the session cookies, should usually be the site URL's hostname
COOKIE_DOMAIN=localhost

# For custom branding support, it stores the images on an S3 bucket.
# IMPORTANT: You will have to change next.config.mjs to be able to serve your bucket's image paths
# See https://nextjs.org/docs/app/getting-started/images#remote-images
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Resend (resend.com) is an email provider
RESEND_API_KEY=

# Your domain that's setup with Resend
RESEND_DOMAIN=transfer.zip

# Mostly cosmetic settings
NEXT_PUBLIC_SITE_NAME=Transfer.zip
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_CONTACT_EMAIL=contact@transfer.zip
NEXT_PUBLIC_SUPPORT_EMAIL=support@transfer.zip
NEXT_PUBLIC_AUTHOR=RKT AB
NEXT_PUBLIC_AUTHOR_URL=https://rkt.dev
NEXT_PUBLIC_BLUESKY_URL=https://bsky.app/profile/rkt.dev
NEXT_PUBLIC_TWITTER_URL=https://x.com/JigsawClient
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/transfer.zip
NEXT_PUBLIC_GITHUB_URL=https://github.com/robinkarlberg/transfer.zip-web

# Google auth

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Identity secret for https://getmegadesk.com/ (AI support & ticketing)
MEGADESK_IDENTITY_SECRET=
MEGADESK_PUB=

# For tracking SEO statistics (anonymously and privacy-aware)
SIGMA_SEO_SITE_ID=

# Built-in support for umami (self-hostable analytics)
UMAMI_ANALYTICS_WEBSITE_ID=

# Secondary download domain (used in prod with trnsf.to, not recommended to use when self-hosting)
NEXT_PUBLIC_DL_DOMAIN=

# Payments and that stuff

STRIPE_SK=

STRIPE_SUB_STARTER_ID=
STRIPE_SUB_PRO_ID=
STRIPE_SUB_STARTER_PRICE_ID=
STRIPE_SUB_STARTER_PRICE_YEARLY_ID=
STRIPE_SUB_PRO_PRICE_ID=
STRIPE_SUB_PRO_PRICE_YEARLY_ID=

STRIPE_WHSEC=