NEXT_PUBLIC_SITE_NAME=Transfer.zip
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_CONTACT_EMAIL=contact@transfer.zip
NEXT_PUBLIC_SUPPORT_EMAIL=support@transfer.zip
NEXT_PUBLIC_AUTHOR=RKT AB
NEXT_PUBLIC_AUTHOR_URL=https://rkt.dev
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_BLUESKY_URL=https://bsky.app/profile/rkt.dev
NEXT_PUBLIC_TWITTER_URL=https://x.com/JigsawClient
NEXT_PUBLIC_GITHUB_URL=https://github.com/robinkarlberg/transfer.zip-web
NEXT_PUBLIC_SELFHOST=true
SITE_URL=http://localhost:9001
COOKIE_DOMAIN=localhost

# For custom branding support, it stores the images on an S3 bucket
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Resend (resend.com) is an email provider
RESEND_API_KEY=

# Your domain that's setup with Resend
RESEND_DOMAIN=transfer.zip

# Vars for production
UMAMI_ANALYTICS_WEBSITE_ID=

STRIPE_SK=

STRIPE_SUB_STARTER_ID=
STRIPE_SUB_PRO_ID=
STRIPE_SUB_STARTER_PRICE_ID=
STRIPE_SUB_STARTER_PRICE_YEARLY_ID=
STRIPE_SUB_PRO_PRICE_ID=
STRIPE_SUB_PRO_PRICE_YEARLY_ID=

STRIPE_WHSEC=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=